.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .head {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }


header {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
  }

header nav a {
    text-decoration: none;
    color: Black;
    font-size: 1.5rem;
    margin: 10px;
}

.top-img {
    display:flex;
    justify-content: center;
}


.Top-content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
}

.content-section {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
}


  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home