// Mixins in here


.btn(@bg, @color,@width: 75%) {
cursor: pointer;
background: @bg;
color:@color;
width: @width;
font-size: 2rem;
padding: 4%;
text-align: center;
margin: auto;
border-radius: 1rem;
}


@mobile: ~'(max-width: 500px)';

    



